// FILE (create it): src/quasar-variables.sass

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0
$dark: #1D1D1D
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

// Custom Colors
// $custom-colors: ("tertiary": #26A69A, "quaternary": 500, "quintenary": 700)
// $dark-page: #a2aa33

// .text-dark-page
//     color: $dark-page !important
