#auth-form
    height: calc(100vh - 80px)

.weapon-card, .character-card
    cursor: pointer
    min-height: 130px
    text-align: center
    &.void
        background: linear-gradient(135deg, #014a88 0%, #35a2ff 100%)
    &.rarity-5
        background: linear-gradient(135deg, #6C5652 0%, #E5AF57 100%)
    &.rarity-4
        background: linear-gradient(135deg, #5F5581 0%, #B085C8 100%)
    &.rarity-3
        background: linear-gradient(135deg, #505374 0%, #40A1B0 100%)
    &.rarity-2
        background: linear-gradient(135deg, #4B595B 0%, #5E9363 100%)
    &.rarity-1
        background: linear-gradient(135deg, #4E5764 0%, #888F9A 100%)
    .q-card__section
        min-height: 130px
    .weapon-name, .character-name
        padding: 0 5px !important
        word-break: break-all
        height: 22px
        overflow-wrap: break-word
    .weapon-pop, .character-pop
        padding: 0 !important
        border-radius: 15px
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(60,60,60,1)
        border: #DCDCDC solid 2px
        position: absolute
        top: -5px
        left: -5px
    .weapon-level, .character-level
        overflow: hidden
    .character-weapon,.weapon-character
        top: 30px
        overflow: hidden
        .q-img
            top: 0px
            height: 50px
    .character-is-building
        top: 65px
        overflow: hidden
    .q-img
        position: absolute
        bottom: 0
        height: 130px
        img
            padding-bottom: 22px
    .overed
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.5)
        display: flex
        align-items: center
        justify-content: center
.weapon-card:hover, .character-card:hover
    .weapon-pop, .character-pop
        top: -10px
        width: 40px
        height: 40px
        border-radius: 20px
        z-index: 9999
        overflow: hidden
    .character-weapon, .weapon-character
        left: 40px
        .q-img
            top: -5px
            height: 65px
    .character-is-building
        visibility: hidden
